<?xml version="1.0" encoding="UTF-8"?>
<persistence 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" 
    version="2.2">

    <persistence-unit name="SerpisFPPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.cristian.JPASerpisFP.Domain.Entity.Group</class>
		<class>com.cristian.JPASerpisFP.Domain.Entity.Student</class>
		<class>com.cristian.JPASerpisFP.Domain.Entity.Subject</class>
		<class>com.cristian.JPASerpisFP.Domain.Entity.FinalProject</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/SerpisFP?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.logging.level.sql" value="OFF"/>
            <property name="eclipselink.logging.parameters" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
